# SimpleTextEditor

./: README.md  SimpleTextEditor.sln
SimpleTextEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTextEditor.csproj
